<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>From AKK</title>
    <link href="Img/jojo.jpg" rel="icon" type="image/x-icon" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-color: #e0e0e0;
      }

      i {
        color: black;
        font-size: 2rem;
        margin: 1% 2%;
      }

      section {
        width: 90%;
        height: 90vh;
        margin: 0 5%;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
      }

      section .text {
        width: 50%;
        height: 50%;
        margin: auto 0;
      }

      section .text h1 span {
        color: #7c7c7c;
        transition: all 0.3s;
      }

      section .text h1 span:hover {
        color: #e7b10a;
      }

      section .text h1 {
        font-size: 3rem;
        font-weight: 2px;
      }

      section .text p {
        width: 90%;
        font-size: 1.3rem;
        line-height: 30px;
        color: #2e2e2e;
        letter-spacing: 1.5px;
      }

      section .text p span {
        color: #7c7c7c;
        font-size: 1.5rem;
        transition: all 0.3s;
      }

      section .text p span:hover {
        color: #e7b10a;
      }

      section .img {
        width: 30%;
        height: 60vh;
        display: flex;
        flex-direction: column;
      }
    </style>
  </head>

  <body>
    <a href="batch1.html"><i class="fa-solid fa-arrow-left"></i></a>
    <section class="section">
      <div class="text">
        <h1>Hello <span>Sir.Thiha Aung</span></h1>
        <p>
          I don't know what to say.But Thanks for giving us time when u'r in
          difficulties and helping us to start the first step in developer
          field.Even I'm not into the same field as you,<span
            >Sir.Thiha Aung</span
          >.Thanks a lot.
        </p>
      </div>

      <div class="img">
        <img id="img" src="Img/1.jpg" width="100%" height="100%" />
        <button onclick="change1()" class="btn btn-secondary mt-3 mx-5">
          Previous
        </button>
        <button onclick="change2()" class="btn btn-secondary mt-3 mx-5 px-4">
          Next
        </button>
      </div>
    </section>
  </body>
  <script type="text/javascript">
    function change1() {
      document.getElementById("img").src = "Img/1.jpg";
    }

    function change2() {
      document.getElementById("img").src = "Img/2.jpg";
    }
  </script>
</html>
