<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IX9001</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Gloock&display=swap");

      * {
        box-sizing: border-box;
      }

      body {
        width: 100%;
        height: 193vh;
        font-family: "Gloock", serif;
        margin: 0;
        padding: 0;
        user-select: none;
        background: #e8e8e8;
      }

      .title {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .title h1 {
        width: 50%;
        text-align: center;
        background: linear-gradient(
          -90deg,
          rgba(0, 194, 255, 1) 0%,
          rgba(0, 86, 255, 1) 100%
        );
        letter-spacing: 0.2rem;
        background-clip: border-box;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      .container {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 35px;
      }

      .container .card {
        width: 300px;
        height: 364px;
        background: #f2f2f3;
        box-shadow: inset 5px 5px 10px #b5b5b577, inset -5px -5px 10px #ffffff7e;
        border-radius: 12px;
        display: flex;
        flex-direction: column;
        align-items: center;
        color: #fff;
      }

      .card .pic {
        width: 200px;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .card .pic img {
        margin-top: 1.6rem;
        border-radius: 30%;
        box-shadow: -5px -5px 8px #ccc, 5px 5px 8px #979797e0;
        object-fit: cover;
        object-position: center;
      }

      .card .info {
        text-align: center;
        margin-top: 0.4em;
        background: linear-gradient(
          120deg,
          rgba(0, 194, 255, 1) 0%,
          rgba(0, 86, 255, 1) 100%
        );
        background-clip: border-box;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      .card .info > span {
        font-weight: bolder;
        font-size: 1.2em;
        letter-spacing: 0.1rem;
      }

      .card .info > p {
        font-weight: 600;
        letter-spacing: 0.05rem;
      }

      .card a {
        margin-top: 1em;
        color: #fff;
        text-decoration: none;
        background: linear-gradient(
          90deg,
          rgba(0, 194, 255, 1) 0%,
          rgba(0, 86, 255, 1) 100%
        );
        padding: 0.5em 2em;
        border-radius: 0.7em;
        letter-spacing: 0.1rem;
      }

      .card a:active {
        box-shadow: inset 3px 3px 3px #0056ff, inset -3px -3px 3px #00c2ff;
      }
    </style>
  </head>
  <body>
    <div class="title">
      <h1>Meet the IX9001</h1>
    </div>

    <div class="container">
      <div class="card">
        <div class="pic">
          <img src="Img/OKP.jpg" alt="one" width="50%" />
        </div>
        <div class="info">
          <span>Oakar Phyo</span>
          <p>Future Developers</p>
        </div>
        <a href="Sir.html">Click</a>
      </div>
      <div class="card">
        <div class="pic">
          <img src="Img/thet.jpg" alt="one" width="50%" />
        </div>
        <div class="info">
          <span>Thet Wai Phyoe</span>
          <p>Future Developers</p>
        </div>
        <a href="twplight.html">Click</a>
      </div>
      <div class="card">
        <div class="pic">
          <img src="Img/mtht.jpg" alt="one" width="50%" />
        </div>
        <div class="info">
          <span>Min Thiha Tun</span>
          <p>Future Developers</p>
        </div>
        <a href="min.html">Click</a>
      </div>
      <div class="card">
        <div class="pic">
          <img src="Img/KKZ.jpg" alt="one" width="50%" />
        </div>
        <div class="info">
          <span>Khant Kyaw Zay</span>
          <p>Future Developers</p>
        </div>
        <a href="kkzay.html">Click</a>
      </div>
      <div class="card">
        <div class="pic">
          <img src="Img/smm.jpg" alt="one" width="50%" />
        </div>
        <div class="info">
          <span>San Mg</span>
          <p>Future Developers</p>
        </div>
        <a href="remember.html">Click</a>
      </div>
      <div class="card">
        <div class="pic">
          <img src="Img/jojo.jpg" alt="one" width="50%" />
        </div>
        <div class="info">
          <span>Aung Khant Kyaw</span>
          <p>Future Developers</p>
        </div>
        <a href="akklight.html">Click</a>
      </div>
      <div class="card">
        <div class="pic">
          <img src="Img/mama.jpg" alt="one" width="50%" />
        </div>
        <div class="info">
          <span>Htin Paw Aye</span>
          <p>Future Developers</p>
        </div>
        <a href="hpaLight.html">Click</a>
      </div>
      <div class="card">
        <div class="pic">
          <img src="Img/nann.jpg" alt="one" width="50%" />
        </div>
        <div class="info">
          <span>Nann Oo Hlaing</span>
          <p>Future Developers</p>
        </div>
        <a href="nann.html">Click</a>
      </div>
      <div class="card">
        <div class="pic">
          <img src="Img/giselle.jpg" alt="one" width="50%" />
        </div>
        <div class="info">
          <span>🦋 Giselle 🦋</span>
          <p>Future Developers</p>
        </div>
        <a href="giselle.html">Click</a>
      </div>
    </div>
  </body>
</html>
