<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>For Sir</title>
    <link href="Img/KKZ.jpg" rel="icon" type="image/x-icon" />
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }

      body {
        background-color: #1d1f21;
      }

      .i {
        width: 100%;
        height: 300px;

        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
      }

      .t {
        width: 500px;
        height: 90px;

        margin: 40px 0px 0px 445px;
        border-radius: 100px;
      }

      img {
        width: 300px;
        height: 300px;
        border-radius: 100px;
      }

      p {
        color: whitesmoke;
        font-size: 1.2rem;
      }

      h1 {
        color: whitesmoke;
        margin: 10px 0px 20px 510px;
      }

      .h {
        width: 750px;
        height: 100px;
        background-color: transparent;

        margin-left: 300px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="i">
      <img src="Img/sir5.jpg" alt="sir" />
      <img src="Img/thank.jpg" alt="thanks" />
      <img src="Img/sir1.jpg" alt="sir" />
    </div>

    <h1>Thanks For Teaching Sir</h1>

    <div class="h">
      <p>
        Throughout the last year, I have learned a lot from the sir. The sir's
        patience, His kindness and desire to go above and beyond has motivated
        me to be a better student. His ability to explain complex concepts in an
        easy to understand way really motivated me to learn. I am grateful to
        the sir for teaching me while working. Your hard work and teaching has
        had a lasting effect on me, and I am very grateful to have had the
        opportunity to learn from someone as smart and enthusiastic as you. I
        will continue to study this knowledge.
      </p>
    </div>
    <a href="darkB1.html"
      ><img src="Img/you2.png" alt="thank you" class="t"
    /></a>
  </body>
</html>
