<!DOCTYPE html>
<html>
  <head>
    <title>Teacher</title>
    <link href="../img/Ne.jpg" rel="icon" type="image/jpg" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="Img/mtht.jpg" rel="icon" type="image/x-icon" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lobster&display=swap"
      rel="stylesheet"
    />
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        width: 100%;
        height: 100vh;
      }

      .one,
      .two {
        width: 100%;
        height: 60%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        position: relative;
      }

      .one {
        background-color: #393053;
      }

      .one-icn {
        position: absolute;
        left: 40px;
        top: 30px;
        color: #fff1dc;
      }

      .two {
        background-color: #181823;
      }

      img {
        border-radius: 50%;
        object-fit: cover;
        filter: drop-shadow(0 0 0.75rem #537fe7);
      }

      h1 {
        font-size: 3rem;
        text-align: center;
        word-spacing: 1px;
        line-height: 1.5;
        font-family: "Lobster", cursive;
        color: #5b8fb9;
      }

      p {
        font-size: 1.3rem;
        text-align: center;
        /* word-spacing: 1px; */
        line-height: 1.5;

        /* border: 1px solid red ; */
        border-left: 1px solid;
        padding-left: 80px;
        color: #5b8fb9;
      }

      ion-icon {
        font-size: 40px;
      }
    </style>
  </head>
  <body>
    <section class="one">
      <a href="darkB1.html"
        ><ion-icon name="arrow-undo-circle-outline" class="one-icn"></ion-icon
      ></a>
      <img
        src="img/sir.jpg"
        alt="teacher's photo"
        width="350px"
        height="350px"
      />
      <br />
      <br />
      <h1>
        Thank You <br />
        For Teaching Us <br />
        Sir
      </h1>
    </section>

    <section class="two">
      <img src="img/flower2.png" alt="flower" width="250px" />
      <hr />

      <p>
        ဆရာ့အတန်းစjoinတဲ့batchမှာ<br />
        html, CSS နှစ်တန်းမှာ ဆရာ့အတန်းကို<br />
        ယူမိတာ တကယ် ကံကောင်းတာပါ<br />
        Website တွေကို ဆရာနဲ့အတူတူလိုက်ရေးပြီး<br />
        စာတွေ့ရော လက်တွေ့ပါ သင်ကြားပေးတဲ့ အတွက် <br />
        ကျေးဇူးပါ ဆရာ <br />
        ဆရာ့Dmကိုလာပြီး မေးသမျှကို<br />
        အသေအချာ ဖြေပေးတဲ့အတွက် <br />
        ကျေးဇူးပါ ဆရာ
      </p>
    </section>
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
